filetype off
  set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle "Solarized"

Bundle "python-mode/python-mode"
Bundle "powerline/powerline"
Bundle "airblade/vim-gitgutter"

Bundle 'christoomey/vim-run-interactive'
Bundle 'croaky/vim-colors-github'
Bundle 'danro/rename.vim'
Bundle 'majutsushi/tagbar'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'pbrisbin/vim-mkdir'
Bundle 'scrooloose/syntastic'
Bundle 'slim-template/vim-slim'

Bundle 'scrooloose/nerdtree'
Bundle 'Xuyuanp/nerdtree-git-plugin'
